server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/dbetudiants
spring.datasource.username = youssef
spring.datasource.password = youssef
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.miltipart.max-request-size=500KB