spring.datasource.url = jdbc:mysql://localhost:3306/db_banque?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = youssef
spring.datasource.password = youssef
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpga.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImpovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect